#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    //Вход: A — массив, n — размер массива, элементы массива находятся в диапазоне [0, k]
    int n; cin >> n;
    int k; cin >> k;
    int* A = new int[n];    
    
    bool flag = true; //для корректного ввода элементов массива

    for (int i = 0; i < n; i++)
    {
        cin >> A[i];
        
        //для корректности введенных значений
        if (A[i] <0 || A[i]>k)
        {
            flag = false;
        }
    }

    //проверка на k, k<n обеспечивает повторение элементов
    if ((k < n && k>0) && flag == true)
    {
        //создаем дополнительный массив B размерностью k и заполняем его нулями
        int* B = new int[k+1];
      
        for (int i = 0; i < k+1; i++)
        {
            B[i] = 0;
        }

        //считаем количество повторений каждого числа из [0, k]
        for (int i = 0; i < n; i++)
        {
            B[A[i]]++;
        }


        int q = 0; //для правильной записи отсортированной последовательности в массив А
        for (int i = 0; i < k+1; i++)
        {

            for (int j = 0; j < B[i]; j++) //последовательно записываем B[i] элементов i в массив А
            {
                A[q] = i;
                q++;
                //cout << i; //если просто последовательность вывести хотим, не меняя массив А
            }
        }

        cout << "Отсортированный массив: " << endl;
        for (int i = 0; i < n; i++)
        {
            cout << A[i];
        }
    }
    else
    {
        cout << "k >=n или k=0 или введено некорректное значение, так нельзя" << endl;
    }


    return 0;
}